# universal-converter

./: pom.xml
src/main/java/com/demo/universalconverter/: UniversalConverterApplication.java
src/main/java/com/demo/universalconverter/controller/: HttpHandler.java
src/main/java/com/demo/universalconverter/dto/: Request.java
src/main/java/com/demo/universalconverter/helper/: PairWithRatio.java  RuleReader.java  data.csv
src/main/java/com/demo/universalconverter/service/: Converter.java
src/test/java/com/demo/universalconverter/: UniversalConverterApplicationTests.java
